NEXTAUTH_SECRET='a9sDW/i9F9wPilY+x7OgrZmr5HsG7lfjct5oL4hqbEs='
AUTH_GOOGLE_ID=147790628367-22i6fnog5in2bfjp1hkhak5pse2tgnij.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
PORT=80
NEXTAUTH_URL='http://104.248.39.167/'